[supervisord]
nodaemon=true

[program:jupyternoteboook]
command = jupyter notebook --allow-root --ip=* --port=8888 --no-browser --notebook-dir=/home/admin/notebooks
autostart = true
autorestart = true
redirect_stderr = true

[program:jupyterlab]
command = jupyter lab --allow-root --ip=* --port=8889 --no-browser --notebook-dir=/home/admin/notebooks
autostart = true
autorestart = true
redirect_stderr = true
